{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "screens/**/*",
    "utils/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app.config.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/node_modules/@heroui",
    "**/heroui",
    "**/node_modules/@types",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "dist",
    "build",
    ".expo"
  ]
}
